<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<style>
  .bar{
    fill: #536DFE;
  }
  .bar:hover{
    fill: gray;
  }
  .barU{
    fill:#EF5350;
  }
	.axis {
	  font: 12px sans-serif;
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	</style>
</head>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

  d3.json("second.json", function(error, data) {
    data.forEach(function(d) {
        d.year = d.year;
        d.LEF=parseInt(d.LEF);
        d.LEM=parseInt(d.LEM);
        d.Value = parseInt(d.LEF+d.LEM);
    });

  var margin = {top: 20, right: 20, bottom: 70, left: 220},
      width = 1200 - margin.left - margin.right,
      height = 600 - margin.top - margin.bottom;

  var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
  var y = d3.scale.linear().range([height, 0]);

  var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

  var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      return "<strong>LEM:</strong> <span style='color:red'>" + d.LEM + "</span>";
  });

  var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform","translate(" + margin.left + "," + margin.top + ")");

    svg.call(tip);

  x.domain(data.map(function(d) { return d.year; }));
  y.domain([0, d3.max(data, function(d) { return d.Value; })]);

  svg.append("text")
      .attr("x", 450 )
      .attr("y", 580 )
      .style("text-anchor", "middle")
      .attr("font-size",22)
      .style("font-weight","bold")
      .text("Y ear");

  svg.append("text")
      .attr("x", -240 )
      .attr("y", -110 )
      .style("text-anchor", "middle")
      .attr("transform", "rotate(-90)")
      .attr("font-size",22)
      .style("font-weight","bold")
      .text("Life Expentancy");

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("LEF/LEM");

  svg.selectAll("bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.year); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Value); })
      .attr("height", function(d) { return height - y(d.Value); });

  svg.selectAll("bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar barU")
      .attr("x", function(d) { return x(d.year); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Value); })
      .attr("height", function(d) { return height - y(d.LEF); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  svg.append('text')
      .attr('fill', 'black')
      .attr('x', 30 + margin.left + 8)
      .attr('y', 0  * 24 + 24)
      .text("LEF");

  svg.append('rect')
      .attr('fill', "#536DFE")
      .attr('width', 20)
      .attr('height', 20)
      .attr('x', margin.left + 90)
      .attr('y', 0 * 24 + 6);

  svg.append('text')
      .attr('fill', 'black')
      .attr('x',30 + margin.left + 8)
      .attr('y', 1 * 24 + 24)
      .text("LEM");

  svg.append('rect')
      .attr('fill', "#EF5350")
      .attr('width', 20)
      .attr('height', 20)
      .attr('x',margin.left + 90)
      .attr('y', 1 * 24 + 6);

});
</script>
</body>
</html>
