<!DOCTYPE html>
<meta charset="utf-8">

<head>
<link src="color.css" rel="stylesheet">
</head>

<body>

<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
// set the dimensions of the canvas
var margin = {top: 70, right: 20, bottom: 70, left: 100},
   width = 1000 - margin.left - margin.right,
   height = 600 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], .5);

var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis().scale(x).orient("bottom");


var yAxis = d3.svg.axis().scale(y).orient("left").ticks(30);


// add the SVG element
var svg = d3.select("body").append("svg")
   .attr("width", width + margin.left + margin.right + 100)
   .attr("height", height + margin.top + margin.bottom + 50)
 .append("g")
   .attr("transform",
         "translate(" + margin.left + "," + margin.top + ")");


// load the data
d3.json("second1.json", function(error, data) {

   data.forEach(function(d) {
       d.country = d['countryname'];
       d.population = +d['LE'];
   });

 // scale the range of the data
 x.domain(data.map(function(d) { return d.country; }));
 y.domain([72, 74]);

 // add axis
 svg.append("g")
     .attr("class", "x axis")
     .attr("transform", "translate(0," + height + ")")
     .call(xAxis)
   .selectAll("text")
     .style("text-anchor", "end")
     .attr("dx", "-3")
     .attr("dy", "-3")
     .attr("transform", "rotate(-90)" );

 svg.append("g")
     .attr("class", "y axis")
     .call(yAxis)
   .append("text")
     .attr("transform", "rotate(-90)")
     .attr("y", "5")
     .attr("dy", "10")
     .style("text-anchor", "end")
     .text("Life Expectancy");

 // Add bar chart
 svg.selectAll("bar")
     .data(data)
   .enter().append("rect")
     .attr("fill","lightgreen")

     .attr("x", function(d) { return x(d.country); })
     .attr("width", x.rangeBand())
     .attr("y", function(d) { return y(d.population); })
     .attr("height", function(d) { return height - y(d.population); });

});

</script>

</body>
